# Ethernal-KitPvP

./: pom.xml  to-do.txt
src/main/java/me/elijuh/kitpvp/: KitPvP.java
src/main/java/me/elijuh/kitpvp/abilities/: Ability.java
src/main/java/me/elijuh/kitpvp/abilities/impl/: HealthBuffAbility.java
src/main/java/me/elijuh/kitpvp/commands/: SpigotCommand.java
src/main/java/me/elijuh/kitpvp/commands/impl/: AbilitiesCommand.java  KitCommand.java  LeaderboardCommand.java  LevelCommand.java  PickupfilterCommand.java  ShopCommand.java  StatsCommand.java
src/main/java/me/elijuh/kitpvp/data/: CombatTimer.java  CustomConfig.java  Pair.java  User.java  Userdata.java
src/main/java/me/elijuh/kitpvp/data/scoreboard/: Scoreboard.java  ScoreboardProfile.java
src/main/java/me/elijuh/kitpvp/data/shop/: ShopItem.java  ShopType.java
src/main/java/me/elijuh/kitpvp/events/: PlayerDamagePlayerEvent.java
src/main/java/me/elijuh/kitpvp/expansions/: KitPvPExansion.java
src/main/java/me/elijuh/kitpvp/gui/: GUI.java
src/main/java/me/elijuh/kitpvp/gui/impl/: AbilitiesGUI.java  KitsGUI.java  LeaderboardGUI.java  PreviewGUI.java  RepairGUI.java  ShopGUI.java
src/main/java/me/elijuh/kitpvp/kits/: Kit.java
src/main/java/me/elijuh/kitpvp/kits/impl/: ArcherKit.java  DailyKit.java  DefaultKit.java  EmperorKit.java  KingKit.java  KnightKit.java  LegendKit.java  MasterKit.java  NobleKit.java  SpartanKit.java  WeeklyKit.java
src/main/java/me/elijuh/kitpvp/listeners/: CustomEventHandler.java  PlayerListener.java
src/main/java/me/elijuh/kitpvp/manager/: AbilityManager.java  DatabaseManager.java  GUIManager.java  KitManager.java  UserManager.java
src/main/java/me/elijuh/kitpvp/placeholders/: KitPvPExansion.java
src/main/java/me/elijuh/kitpvp/tasks/: ScoreboardRefresh.java
src/main/java/me/elijuh/kitpvp/utils/: ChatUtil.java  ItemBuilder.java  ItemUtil.java  MathUtil.java  PlayerUtil.java  ReflectionUtil.java  StaffUtil.java  StatsUtil.java
src/main/resources/: plugin.yml
